{
  "name": "desarrolloweb",
  "version": "1.0.0",
  "description": "Tarea para nota de estudiantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heylergvz/Tarea2.git"
  },
  "author": "Cronwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heylergvz/Tarea2/issues"
  },
  "homepage":  "https://github.com/heylergvz/Tarea2#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "keywords": []
}
